# run cp .env.example .env to create your own .env file and paste environment variables below
FINNHUB_API_KEY=your_finnhub_api_key_here
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>